# React Stuff
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true

# E2E Stuff
HOME_PAGE_URL="http://localhost:3000/#/"
CODE_SPLITTING_PAGE_URL="http://localhost:3000/#/code-splitting/part-1"
USE_MEMO_PAGE_URL="http://localhost:3000/#/use-memo/part-1"
CONTEXT_PAGE_URL="http://localhost:3000/#/context/part-1"